org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17

#Curseforge properties
curse_minecraft_version=1.17

#Mod properties
mod_version         = 1.0.0
release_type		= beta
maven_group         = dev.fulmineo.elemancy
archives_base_name  = elemancy
